Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\ISE2.0\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc pila_ufc.ucf -p xc7a100t-csg324-3
pila.ngc pila.ngd

Reading NGO file "D:/ProgramasVHDLARQUI/P3/pila/pila.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pila_ufc.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4462364 kilobytes

Writing NGD file "pila.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "pila.bld"...
