
# PlanAhead Generated IO constraints 

NET "dato_I[7]" IOSTANDARD = LVCMOS33;
NET "dato_I[6]" IOSTANDARD = LVCMOS33;
NET "dato_I[5]" IOSTANDARD = LVCMOS33;
NET "dato_I[4]" IOSTANDARD = LVCMOS33;
NET "dato_I[3]" IOSTANDARD = LVCMOS33;
NET "dato_I[2]" IOSTANDARD = LVCMOS33;
NET "dato_I[1]" IOSTANDARD = LVCMOS33;
NET "dato_I[0]" IOSTANDARD = LVCMOS33;
NET "O_d[7]" IOSTANDARD = LVCMOS33;
NET "O_d[6]" IOSTANDARD = LVCMOS33;
NET "O_d[5]" IOSTANDARD = LVCMOS33;
NET "O_d[4]" IOSTANDARD = LVCMOS33;
NET "O_d[3]" IOSTANDARD = LVCMOS33;
NET "O_d[2]" IOSTANDARD = LVCMOS33;
NET "O_d[1]" IOSTANDARD = LVCMOS33;
NET "O_d[0]" IOSTANDARD = LVCMOS33;
NET "O_r[7]" IOSTANDARD = LVCMOS33;
NET "O_r[6]" IOSTANDARD = LVCMOS33;
NET "O_r[5]" IOSTANDARD = LVCMOS33;
NET "O_r[4]" IOSTANDARD = LVCMOS33;
NET "O_r[3]" IOSTANDARD = LVCMOS33;
NET "O_r[2]" IOSTANDARD = LVCMOS33;
NET "O_r[1]" IOSTANDARD = LVCMOS33;
NET "O_r[0]" IOSTANDARD = LVCMOS33;
NET "btn0" IOSTANDARD = LVCMOS33;
NET "btn1" IOSTANDARD = LVCMOS33;
NET "btn2" IOSTANDARD = LVCMOS33;
NET "clk" IOSTANDARD = LVCMOS33;
NET "clr" IOSTANDARD = LVCMOS33;
NET "clr0" IOSTANDARD = LVCMOS33;
NET "clr1" IOSTANDARD = LVCMOS33;
NET "clr2" IOSTANDARD = LVCMOS33;
NET "en_w" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "dato_I[7]" LOC = V10;
NET "dato_I[6]" LOC = U11;
NET "dato_I[5]" LOC = U12;
NET "dato_I[4]" LOC = H6;
NET "dato_I[3]" LOC = T13;
NET "dato_I[2]" LOC = R16;
NET "dato_I[1]" LOC = U8;
NET "dato_I[0]" LOC = T8;

NET "O_d[7]" LOC = V11;
NET "O_d[6]" LOC = V12;
NET "O_d[5]" LOC = V14;
NET "O_d[4]" LOC = V15;
NET "O_d[3]" LOC = T16;
NET "O_d[2]" LOC = U14;
NET "O_d[1]" LOC = T15;
NET "O_d[0]" LOC = V16;
NET "O_r[7]" LOC = U16;
NET "O_r[6]" LOC = U17;
NET "O_r[5]" LOC = V17;
NET "O_r[4]" LOC = R18;
NET "O_r[3]" LOC = N14;
NET "O_r[2]" LOC = J13;
NET "O_r[1]" LOC = K15;
NET "O_r[0]" LOC = H17;

NET "clk" LOC = E3;
NET "clr" LOC = J15;

NET "clr0" LOC = P17;
NET "clr1" LOC = N17;
NET "clr2" LOC = M17;

NET "en_w" LOC = P18;

NET "btn0" LOC = U18;
NET "btn1" LOC = T18;
NET "btn2" LOC = R17;
