//! **************************************************************************
// Written by: Map P.20131013 on Mon Jun 19 17:21:25 2023
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "clr" LOCATE = SITE "A8" LEVEL 1;
COMP "portb<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "portb<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "portb<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "portb<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "portb<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "portb<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "portb<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "portb<7>" LOCATE = SITE "T11" LEVEL 1;
SCHEMATIC END;

