Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc instruccion_top.ucf -p
xc7a100t-csg324-3 instruccion_top.ngc instruccion_top.ngd

Reading NGO file "D:/Arquitectura/Practica1 -
copia/instruccion_top/instruccion_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "instruccion_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4439824 kilobytes

Writing NGD file "instruccion_top.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "instruccion_top.bld"...
