//! **************************************************************************
// Written by: Map P.20131013 on Thu Mar 16 17:30:11 2023
//! **************************************************************************

SCHEMATIC START;
COMP "inicio" LOCATE = SITE "N17" LEVEL 1;
COMP "clk" LOCATE = SITE "E3" LEVEL 1;
COMP "clr" LOCATE = SITE "M18" LEVEL 1;
COMP "D<0>" LOCATE = SITE "J15" LEVEL 1;
COMP "D<1>" LOCATE = SITE "L16" LEVEL 1;
COMP "D<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "D<3>" LOCATE = SITE "R15" LEVEL 1;
COMP "D<4>" LOCATE = SITE "R17" LEVEL 1;
COMP "D<5>" LOCATE = SITE "T18" LEVEL 1;
COMP "R<0>" LOCATE = SITE "T8" LEVEL 1;
COMP "D<6>" LOCATE = SITE "U18" LEVEL 1;
COMP "R<1>" LOCATE = SITE "U8" LEVEL 1;
COMP "D<7>" LOCATE = SITE "R13" LEVEL 1;
COMP "R<2>" LOCATE = SITE "R16" LEVEL 1;
COMP "R<3>" LOCATE = SITE "T13" LEVEL 1;
COMP "R<4>" LOCATE = SITE "H6" LEVEL 1;
COMP "R<5>" LOCATE = SITE "U12" LEVEL 1;
COMP "R<6>" LOCATE = SITE "U11" LEVEL 1;
COMP "R<7>" LOCATE = SITE "V10" LEVEL 1;
COMP "salida<0>" LOCATE = SITE "H17" LEVEL 1;
COMP "salida<1>" LOCATE = SITE "K15" LEVEL 1;
COMP "salida<2>" LOCATE = SITE "J13" LEVEL 1;
COMP "salida<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "C" LOCATE = SITE "V11" LEVEL 1;
COMP "salida<4>" LOCATE = SITE "R18" LEVEL 1;
COMP "salida<5>" LOCATE = SITE "V17" LEVEL 1;
COMP "salida<6>" LOCATE = SITE "U17" LEVEL 1;
COMP "salida<7>" LOCATE = SITE "U16" LEVEL 1;
COMP "N" LOCATE = SITE "V12" LEVEL 1;
COMP "Z" LOCATE = SITE "V14" LEVEL 1;
SCHEMATIC END;

