Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc proc_mono.ucf -p xc6slx16-csg324-3 proc_mono.ngc
proc_mono.ngd

Reading NGO file "Z:/Arquitectura/Procesador  Nexys3/proc_mono/proc_mono.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "proc_mono.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 101412 kilobytes

Writing NGD file "proc_mono.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "proc_mono.bld"...
