vhdl work "../registro/registro/registro.vhd"
vhdl work "../mux_32_1/mux_32_1/mux_32_1.vhd"
vhdl work "../deco_5_32/deco_5_32/deco_5_32.vhd"
vhdl work "../SRAM/SRAM.vhd"
vhdl work "../ROM/ROM/ROM.vhd"
vhdl work "../Registro de estado/s_reg/s_reg.vhd"
vhdl work "../program conter/program_conter/program_conter.vhd"
vhdl work "../ext_sig_r/ext_sig_r.vhd"
vhdl work "../ext_sig_br/ext_sig_br.vhd"
vhdl work "../decodificacion de instruccion/dec_instruc/dec_instruc.vhd"
vhdl work "../archivo_r/archivo_r.vhd"
vhdl work "../apuntador de pila/stack_p/stack_p.vhd"
vhdl work "../alu/alu.vhd"
vhdl work "proc_mono.vhd"
